<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS3 unicode-range</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color: #fff;
    }
    @font-face {
      font-family: NotoSans;
      src: url("noto/NotoSans-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: NotoSans;
      src: url("noto/NotoSansJP-Regular.otf") format("opentype");
      /*
      Hiragana: 3040-3094
      Katakana: 30A0-30FF
      Katakana Phonetic Extensions: 31F0-31FF
      */
      unicode-range: U+3040-3094, U+30A0-30FF, U+31F0-31FF;
    }
    body {
      font-family: NotoSans, serif;
      font-size: 3em;
    }
  </style>
</head>

<body>

  <p>Last loaded: <script>document.write(Date.now());</script></p>
  <p>Katakana: ゥ U+30A5</p>
  <p>Hiragana: ぅ U+3045</p>

</body>
</html>